html {
  scroll-behavior: smooth;
}
body {
  font-family: "Climate Crisis", cursive;
  font-family: "Quicksand", sans-serif;
}
.pricing .cardsInPricing {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.navbar img {
  max-width: 100px;
}
.navbar {
  background-color: rgba(94, 135, 142, 255);
}
p {
  font-size: 1.1rem;
  line-height: 1.5;
}
.navbar a {
  color: white;
}
.head {
  display: flex;
  flex-direction: row;
  background-color: rgba(94, 135, 142, 255);
  color: white;
}
.head .mainBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  margin-top: 2rem;
}
.head .mainBody button {
  min-width: 250px;
  min-height: 45px;
  border-radius: 10px;
  border: 0.5px solid white;
  margin: 1rem;
}
.head .mainBody .imagesInHead {
  display: flex;
  flex-direction: row;
}
.head .mainBody img {
  max-width: 70px;
  max-height: 70px;
  margin: 0.2rem;
  aspect-ratio: 3/2;
  object-fit: contain;
}
.mobileAppInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(94, 135, 142, 255);
}
.mobileAppInfo h1 {
  float: left;
}
.imageInApp img {
  filter: drop-shadow(rgba(128, 128, 128, 0.4) 10px 10px 10px);

  margin-top: 2rem;
}
.actualContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.infoforApp {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0rem 2rem;
  color: white;
}
.buttonsInAppForBigger {
  display: none;
}
.buttonsInAppForSmaller {
  display: none;
}
.schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.innerSchedule h1 {
  background-color: #4f4f4f;
  text-align: center;
  color: white;
}
.schedule::before {
  content: "";
  background: url(/images/gymCardImage3.jpg);
  filter: grayscale(5);
  filter: brightness(0.8);
  position: absolute;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
.cardsInSchedule {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
}
.cardsInSchedule .cardSchedule {
  color: white;

  padding: 1rem;
  margin: 0rem 1rem;
  margin-bottom: 1rem;
}
.cardsInSchedule .cardSchedule h3 {
  color: #50878e;
  text-align: left;
}
.containImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageInShedule {
  display: flex;
  max-width: 50%;
  max-height: 50%;

  position: sticky;
  justify-content: center;
  align-items: center;
}
.imageInShedule img {
  max-width: 60%;
  max-height: 60%;
}
.addressLocation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #4f4f4f;
}
.addressLocation .writtenAddress {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  margin: 1rem;
}
.addressLocation .writtenAddress p {
  color: white;
}
.addressLocation .writtenAddress h3,
p {
  text-align: left;
}
.addressLocation .writtenAddress > * {
  margin: 1rem;
}
.addressLocation .writtenAddress .mobileNumber p {
  color: #50878e;
}
.addressLocation .mapAddress {
  padding: 1rem;
  width: 100vw;
}
.addressLocation .mapAddress img {
  height: 100%;
  width: 100%;
  filter: brightness(0.5);
}

@media screen and (max-width: 600px) {
  .actualContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .actualContainer h1 {
    color: #4f4f4f;
  }
  .infoforApp {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem 2rem;
  }
  .infoforApp p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 800px) {
  .head .mainBody h1 {
    font-size: 25px;
  }
  .head .mainBody h2 {
    font-size: 19px;
  }
  .head .mainBody p {
    font-size: 15px;
  }
  .head .mainBody button {
    max-width: 200px;
    min-height: 45px;
    border-radius: 10px;
    border: 0.5px solid white;
    margin: 0rem;
  }
  .imageInApp img {
    max-width: 600px;
    max-height: 400px;
  }
  .buttonsInAppForSmaller {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .buttonsInAppForSmaller button {
    min-width: 10rem;
    min-height: 2rem;
    margin: 0.3rem;
  }
  .pricing {
    background-color: #4f4f4f;
  }
  .pricing h1,
  h3 {
    text-align: center;
    color: #f5f5f5;
  }
  .pricing h3 {
    text-decoration: underline;
  }
  .pricing p {
    font-size: 13px;
    line-height: 1.2;
  }
  .pricing .cardsInPricing {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    overflow-x: scroll;
  }
  .pricing .cardsInPricing .card {
    border: 3px solid #50878e;
    margin: 1rem;
    display: flex;
    min-height: 460px;
    min-width: 211px;
    flex-direction: column;

    background-color: #4f4f4f;
    border-radius: 10px;
  }
  .pricing .cardsInPricing .card h3 {
    text-align: center;
  }
  .pricing .cardsInPricing .card li {
    list-style: disc;
    color: wheat;
  }
  .pricing .headerPart {
    min-height: 337px;
  }
  .pricing .cardsInPricing .card .buttonsDiv {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .pricing .cardsInPricing .card button {
    border: 1px solid white;
    width: 80%;
    margin: 1rem 0rem;
  }
  .schedule::before {
    content: "";
    background: url(/images/gymCardImage3.jpg);
    filter: grayscale(5);
    filter: brightness(0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
  }
  .addressLocation {
    display: flex;
    flex-direction: column;

    background-color: #4f4f4f;
  }
}

@media screen and (min-width: 801px) {
  .smallSize {
    display: none;
  }
  .containerInGroupClassesBiggerScreen {
    display: block;
  }
  .advantages {
    background-color: #4f4f4f;
  }
  .advantages .bigSize {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 34px;
    column-gap: 34px;
    margin: 0rem 0rem;
    padding: 5rem;
  }
  .bigContainer {
    margin: 0rem 15rem;
  }

  .advantages h1 {
    color: white;
    text-align: center;
  }
  .advantages .bigSize .cards {
    text-align: center;
    display: flex;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;

    border-radius: 5px;
  }

  .advantages .bigSize .cards img {
    aspect-ratio: 3/2;
    opacity: 0.55;
    display: block;
    border-radius: 5px;
  }
  .advantages .bigSize .cards img:hover {
    transition: all ease-in-out 0.3s;
    opacity: 1;
  }

  .buttonsInAppForBigger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .buttonsInAppForBigger button {
    margin: 0.8rem;
    min-width: 12rem;
    min-height: 2.5rem;
    border: 1px solid white;
    box-shadow: 3px 2px 17px 4px #717171;
  }
  .pricing {
    background-color: #4f4f4f;
  }
  .pricing h1,
  h3 {
    text-align: center;
    color: #f5f5f5;
  }
  .pricing h3 {
    text-decoration: underline;
  }
  .pricing .cardsInPricing {
    display: flex;
    flex-direction: row;
  }
  .pricing .cardsInPricing .card {
    border: 3px solid #50878e;
    margin: 1rem;
    display: flex;
    min-height: 460px;
    min-width: 270px;
    flex-direction: column;

    background-color: #4f4f4f;
    border-radius: 10px;
  }
  .pricing .cardsInPricing .card h3 {
    text-align: center;
  }
  .pricing .cardsInPricing .card li {
    list-style: disc;
    color: wheat;
  }
  .pricing .headerPart {
    min-height: 337px;
  }
  .pricing .cardsInPricing .card .buttonsDiv {
    display: flex;

    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .pricing .cardsInPricing .card button {
    border: 1px solid white;
    width: 80%;
    margin: 1rem 0rem;
  }
  .containerInGroupClassesBiggerScreen {
    display: flex;
    flex-direction: column;

    background-color: #4f4f4f;
    padding: 5rem;
  }

  .containerInGroupClassesBiggerScreen .sections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem;
    padding: 1rem;
  }
  .containerInGroupClassesBiggerScreen .reverseSec {
    display: flex;
    flex-direction: row-reverse;
    margin: 0.5rem;
    padding: 1rem;
  }
  .containerInGroupClassesBiggerScreen .reverseSec img {
    border-bottom: 1px solid white;
    border-left: 1px solid white;
  }
  .containerInGroupClassesBiggerScreen .sections .infoInGroupClass p,
  h3 {
    color: white;
  }
  .containerInGroupClassesBiggerScreen .sections .infoInGroupClass {
    display: flex;

    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0rem 2rem;
  }
  .containerInGroupClassesBiggerScreen .sections .infoInGroupClass button {
    min-width: 10rem;
    min-height: 2rem;
    border: 1px solid white;
  }
  .containerInGroupClassesBiggerScreen .sections .imageDivInGroup img {
    aspect-ratio: 3/2;
    filter: grayscale(100);
    filter: brightness(1);
    max-width: 500px;
    padding: 1rem;
    border-top: 1px solid white;
    border-right: 1px solid white;
  }
}
@media screen and (max-width: 800px) {
  .head {
    flex-wrap: wrap;
  }
  .bigSize {
    display: none;
  }
  .containerInGroupClassesBiggerScreen {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .schedule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 14srem;
  }

  .innerSchedule h1 {
    text-align: center;
    color: white;
  }
  .schedule::before {
    content: "";
    background: url(/images/gymCardImage3.jpg);

    filter: grayscale(5);
    filter: brightness(0.8);
    position: absolute;
    height: 35%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
  }
  .cardsInSchedule {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding: 1rem;
  }
  .cardsInSchedule .cardSchedule {
    color: white;
    border: 1px solid wheat;
    min-width: 10rem;
    min-height: 15rem;
    padding: 1rem;
    margin: 0rem 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
  }
  .cardsInSchedule .cardSchedule h3 {
    color: #50878e;
    text-align: left;
  }
  .containImage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imageInShedule {
    display: flex;
    max-width: 50%;
    max-height: 50%;

    position: sticky;
    justify-content: center;
    align-items: center;
  }
  .imageInShedule img {
    max-width: 60px;
    max-height: 60px;
  }

  * {
    box-sizing: border-box;
  }

  .smallSize {
    display: block;
  }
  .mySlides {
    display: block;
  }
  .mySlides h1 {
    text-align: center;
    color: white;
  }
  .mySlides img {
    vertical-align: middle;
    aspect-ratio: 3/2;
    max-height: 600px;
  }
  .slides img {
    vertical-align: middle;
    aspect-ratio: 3/2;
    max-height: 600px;
  }
  .advantages h1 {
    text-align: center;
    color: white;
  }
  .advantages img {
    vertical-align: middle;
    aspect-ratio: 3/2;
    max-height: 600px;
  }

  /* Slideshow container */
  .slideshow-container {
    display: block;
    max-width: 90%;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .textForFacilities {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .goToFade {
    animation-name: goToFade;
    animation-duration: 1.5s;
  }

  @keyframes goToFade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 400px) {
    .prev,
    .next,
    .text {
      font-size: 11px;
    }
    .imageInApp img {
      text-align: center;
      max-width: 500px;
      max-height: 300px;
    }
    .buttonsInAppForSmaller button {
      font-size: 0.8rem;
      min-width: 6rem;
      min-height: 1rem;
      max-width: 80px;
    }
  }
}
@media screen and (min-width: 800px) {
  .pricing .cardsInPricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .containerInGroupClassesBiggerScreen .sections .infoInGroupClass {
    display: flex;
    max-width: 600px;
    min-width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
  }
  .containerInGroupClassesBiggerScreen .sections .imageDivInGroup img {
    aspect-ratio: 3/2;
    filter: grayscale(100);
    filter: brightness(1);
    max-width: 370px;
    padding: 1rem;
    border-top: 1px solid white;
    border-right: 1px solid white;
  }
  .schedule::before {
    content: "";
    background: url(/images/gymCardImage3.jpg);
    filter: grayscale(5);
    filter: brightness(0.8);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
  }
}
